{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.0",
    "@primevue/themes": "^4.3.7",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.11",
    "@vueuse/core": "^13.6.0",
    "axios": "^1.11.0",
    "codemirror": "^6.0.2",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "markdown-it-toc-done-right": "^4.2.0",
    "mathjax": "^4.0.0",
    "mermaid": "^11.10.1",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.4.1",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-primeui": "^0.6.1",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.0.50",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-vue": "^10.4.0",
    "globals": "^16.3.0",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.11",
    "unplugin-auto-import": "^19.3.0",
    "unplugin-fonts": "^1.4.0",
    "unplugin-vue-components": "^28.8.0",
    "unplugin-vue-router": "^0.14.0",
    "vite": "^7.0.4",
    "vite-plugin-inspect": "^11.3.2",
    "vite-plugin-pages": "^0.33.1",
    "vite-plugin-vue-layouts-next": "^1.0.0"
  },
  "description": "This template should help get you started developing with Vue 3 in Vite. The template uses Vue 3 `<script setup>` SFCs, check out the [script setup docs](https://v3.vuejs.org/api/sfc-script-setup.html#sfc-script-setup) to learn more.",
  "main": "vite.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
